# LED-Dress

./: LED_Dress_Documentatie.docx  README.md
Android/: build.gradle.kts  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/deborah/dress/: LedAlgorithm.kt  MainActivity.kt  NodeMcu.kt  NotificationHelper.kt  NotificationService.kt  Recorder.kt  UdpServer.kt
Android/app/src/main/java/com/deborah/dress/notification/: NotificationHelper.kt  NotificationService.kt
Android/app/src/main/java/com/deborah/dress/ui/theme/: Color.kt  Theme.kt
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: network_security.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
esp32_server_and_leds/: esp32_server_and_leds.ino
